SECRET_KEY=django-insecure-hes9g+(h_9^jpb*v%$)0q%$g!1%b=vwtd@y0cbzfx_1ohr(p7#
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=citizix_db
DB_USER=citizix_user
DB_PASSWORD=An0thrS3crt
DB_HOST=mysql
DB_PORT=3306
DATABASE=mysql
PRODUCTION=True
TELEGRAM_LOGIN_URL=http://65.109.138.63
ALLOWED_HOSTS=nimagaplar.loca.lt 127.0.0.1 65.109.138.63
